<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<title>GitHub加速配置</title>
	</head>

	<body class="bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="py-5 text-center">
						<h2 style="padding-top: 100px">GitHub加速配置</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div>
						<div class="form-group">
							<label for="exampleInputEmail1">自定义域名</label>
							<input
								type="text"
								class="form-control"
								id="customURL"
								aria-describedby="customURL"
								placeholder="请填写您的加速网址"
								value=""
							/>
							<small id="emailHelp" class="form-text text-muted">
								教程地址：
								<a href="https://github.com/hunshcn/gh-proxy" target="_blank"
									>https://github.com/hunshcn/gh-proxy</a
								>
							</small>
						</div>
						<button class="btn btn-primary btn-md btn-block" id="save_btn">
							保存
						</button>
					</div>
				</div>
			</div>
		</div>
		<script></script>
	</body>
</html>
